:root {
    --background-color: #373748;
    --main-color: #A5A5C6;
    --secondary-color: #D691CE;
    --third-color: #FFFFFF;
    --fourth-color: rgba(204, 76, 161, 0.85);
    --font2: "poppins", sans-serif;
    --font1: "Zen Dots", cursive;
}



/*----------------HEADER----------------------*/

header {
    width: auto;
    height: auto;
    padding-top: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 33px;
    font-family: var(--font1);
    text-align: center;
    color: var(--secondary-color);
    margin-top: 25px;
    margin-left: 20px;

}
#logo {
    position: absolute;
    margin-right: 15px;

}

#logo img {
    width: 23vw;
    height: 13vh;
    margin-right: 20px;
    margin-top: -20px;

}


/*----------------BODY------------------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background-color);

    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    min-height: 100vh;

    padding: 30px 10px;
}


/*----------------BLOC DETAILS PAYMENT------------------*/

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--third-color);
    margin: 30px;
    border-radius: 20 px;
    border: 2px solid var(--third-color);
}

.card {
    max-width: 500px;
    margin: auto;
    color: black;
    border-radius: 20 px;
}


.row gx-3 {
    background-color: var(--third-color);
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}




.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, var(--secondary-color) 0%, var(--fourth-color) 51%, var(--secondary-color) 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;
    margin-top: 5px;
    cursor: pointer;
}


.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}



.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: white;
    background-color: var(--main-color);
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: white;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}

.text {
    font-size: 14px;
    font-weight: 600;
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
}

/*----------------FOOTER----------------------*/

footer {
    color: var(--secondary-color);
    display: flex;
    justify-content: flex-end;
    margin-top: 48px;

}

li a {

    list-style: none;
    text-decoration: none;
    font-family: var(--font2);
    color: var(--secondary-color);
    display: inline;
    margin-right: 35px;
}

.foot {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*----------------RESPONSIVE-----------------*/

@media screen and (min-width:1300px) {
    .staff {
        margin-left: -1px;
    }
    #logo img {
        width: 30%;
        height: 30%;
        margin-top: -40px;
    }

    .standart {
        font-size: 20px;

    }

    header h1 {
        margin-top: 39px;
        font-size: 50px;
        margin-left: 65px;
    }

    h2 {
        font-size: 40px;
        padding-top: 20px;
    }

    h3 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
}}