:root {
    --background-color: #373748;
    --main-color: #A5A5C6;
    --secondary-color: #D691CE;
    --third-color: #FFFFFF;
    --fourth-color: rgba(204, 76, 161, 0.85);
}

#logo {
    background-color: var(--background-color);
    width: auto;
    height: auto;
}

#logo img {
    width: 120px;
    height: 100%;
}

header {
    background-color: var(--background-color);
    width: auto;
    height: auto;
    padding-bottom: 40px;
}

header h1 {
    color: var(--fourth-color);
    font-size: calc(6vw + 4vh);
    text-align: center;
    text-decoration: underline;
}

body {
    background-color: var(--background-color);
}

main {
    display: flex;
    justify-content: center;
}

.card-grid {
    margin-top: 75px;
    width: 50%;
    box-sizing: border-box;
    display: grid;
    grid-column: 4;
    grid-row: 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
    height: 100vh;
}

.thecard {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.9s ease;
    border-radius: 20px;

}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: black;
    color: var(--fourth-color);
    text-align: center;
    background-image: url(cardbachkgroundhighres.jpeg);
    background-size: 100% 100%;
    border-radius: 20px;
    font-size: calc(0.5vw + 0.3vh);
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--main-color);
    color: var(black);
    text-align: center;
    transform: rotateY(180deg);
    border-radius: 20px;
}

.back img {
    width: 80%;
    height: 30%;
    margin-top: 1.5vh;
    border-radius: 15px;
}

.back h1 {
    color: var(--fourth-color);
    font-size: calc(1vh + 1vw);
    margin-top: 1vh;
}

.back p {
    text-align: start;
    font-size: calc(0.5vw + 0.6vh);
}

.back .desc {
    margin-top: 0.5em;
    font-weight: bold;
    font-size: calc(0.8vw + 0.5vh);
    color: var(--fourth-color);

}

.back .qualflaw {
    margin-top: 0.5em;
    font-weight: bold;
    font-size: calc(0.5vw + 0.5vh);
    color: var(--fourth-color);

}

.thecard:hover {
    transform: rotateY(180deg);
}

.thecard-chosen {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    grid-column: span 2;
    grid-row: span 3;
    grid-area: 1 / 2 / 4 / 4;
    border-radius: 20px;
}


.front-chosen {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(cardbachkgroundhighres.jpeg);
    color: var(--fourth-color);
    text-align: center;
    background-size: 100% 100%;
    border-radius: 20px;
}

.front-chosen h1 {
    font-size: calc(1.3vw + 1vh);
}

.back-chosen {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--main-color);
    color: var(--fourth-color);
    text-align: center;
    transform: rotateY(180deg);
    border-radius: 20px;
}

.back-chosen img {
    width: 80%;
    height: 30%;
    margin-top: 2.5vh;
    border-radius: 15px;
}

.back-chosen h1 {
    font-size: calc(2vh + 1.8vw);
}

.thecard-chosen:hover {
    transform: rotateY(180deg);
}

footer small {
    margin-top: 180px;
    display: flex;
    justify-content: flex-end;
}

footer a {
    color: var(--third-color);
    margin-right: 100px;
}